# Identificação do projeto
sonar.projectKey=go-project
sonar.projectName=go-project

# Caminho para o código-fonte
sonar.sources=.
sonar.exclusions=**/*_test.go

# Configurações do servidor do SonarQube
sonar.tests=.
sonar.test.inclusions=**/*_test.go
#sonar.host.url=http://localhost:9000
#sonar.login=sqp_3c42aad17d592a66f1c4bce4ce52be25cc59672a
sonar.go.coverage.reportPaths=coverage.out
